spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.product-service.path=/products/**
zuul.routes.product-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.order-service.execution.isolation.thread.timeoutInMilliseconds=600000